# GULI-Practice

./: pom.xml
canal-client/: pom.xml
canal-client/src/main/java/com/gcl/canaltest/: CanalApplication.java  CanalClient.java
canal-client/src/main/resources/: application.properties
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/gcl/commonutils/: JwtUtils.java  MD5.java  R.java  ResponseUtil.java  ResultCode.java  UcenterMember.java
common/common-utils/src/main/java/com/gcl/commonutils/ordervo/: CourseWebVoOrder.java  UcenterMemberOrder.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/gcl/servicebase/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  RedisConfig.java  (+1 more)
common/spring_security/: pom.xml
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/gcl/gateway/: ApiGatewayApplication.java
infrastructure/api_gateway/src/main/resources/: application.properties
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/gcl/aclservice/: ServiceAclApplication.java
service/service-acl/src/main/resources/: application.properties
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/gcl/cmsservice/: CmsApplication.java
service/service-cms/src/main/resources/: application.properties
service/service-cms/src/test/java/cmsservice/: CodeGenerator.java
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/gcl/serviceedu/: EduApplication.java
service/service-edu/src/main/java/com/gcl/serviceedu/client/: OrderClient.java  OrderClientImpl.java  UcenterClient.java  UcenterClientImpl.java  VodClient.java  VodFileDegradeFeignClient.java
service/service-edu/src/main/java/com/gcl/serviceedu/config/: MyBatisPlusConfig.java
service/service-edu/src/main/java/com/gcl/serviceedu/controller/: EduChapterController.java  EduCommentController.java  EduCourseController.java  EduCourseDescriptionController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service-edu/src/main/java/com/gcl/serviceedu/controller/front/: CommentFrontController.java  CourseFrontController.java  IndexController.java  TeacherFrontController.java
service/service-edu/src/main/java/com/gcl/serviceedu/entity/: EduChapter.java  EduComment.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java  ExcelSubjectData.java
service/service-edu/src/main/java/com/gcl/serviceedu/entity/frontvo/: CourseFrontVo.java  CourseWebVo.java
service/service-edu/src/main/java/com/gcl/serviceedu/entity/query/: CourseQuery.java  TeacherQuery.java
service/service-edu/src/main/java/com/gcl/serviceedu/entity/subject/: OneSubject.java  TwoSubject.java
service/service-edu/src/main/java/com/gcl/serviceedu/entity/vo/: ChapterVo.java  CourseInfoVo.java  CoursePublishVo.java  VideoVo.java
service/service-edu/src/main/java/com/gcl/serviceedu/listener/: SubjectExcelListener.java
service/service-edu/src/main/java/com/gcl/serviceedu/mapper/: EduChapterMapper.java  EduCommentMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service-edu/src/main/java/com/gcl/serviceedu/mapper/xml/: EduChapterMapper.xml  EduCommentMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
service/service-edu/src/main/java/com/gcl/serviceedu/service/: EduChapterService.java  EduCommentService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service-edu/src/main/java/com/gcl/serviceedu/service/impl/: EduChapterServiceImpl.java  EduCommentServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
service/service-edu/src/main/resources/: application.properties
service/service-edu/src/test/java/com/gcl/eduservice/: CodeGenerator.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/gcl/servicemsm/: ServiceMsmApplication.java
service/service-msm/src/main/resources/: application.properties
service/service-order/: pom.xml
service/service-order/src/main/java/com/gcl/serviceorder/: OrdersApplication.java
service/service-order/src/main/resources/: application.properties
service/service-order/src/test/java/eduservice/: CodeGenerator.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/gcl/serviceoss/: OssApplication.java
service/service-oss/src/main/resources/: application.properties
service/service-statistics/: pom.xml
service/service-statistics/src/main/java/com/gcl/servicestatistics/: StaApplication.java
service/service-statistics/src/main/resources/: application.properties
service/service-statistics/src/test/java/com/gcl/statistics/: CodeGenerator.java
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/gcl/ucenterservice/: ServiceUcApplication.java
service/service-ucenter/src/main/resources/: application.properties
service/service-ucenter/src/test/java/ucenterservice/: CodeGenerator.java
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/gcl/aliyunvod/: VodApplication.java
service/service-vod/src/main/java/com/gcl/aliyunvod/Utils/: AliyunVodSDKUtils.java  ConstantVodUtils.java
service/service-vod/src/main/java/com/gcl/aliyunvod/controller/: VodController.java
service/service-vod/src/main/java/com/gcl/aliyunvod/service/: VodService.java
service/service-vod/src/main/java/com/gcl/aliyunvod/service/impl/: VodServiceImpl.java
service/service-vod/src/main/resources/: application.properties
service/service-vod/src/test/java/com/gcl/servicevod/: TestVod.java  testGetVideoPlayAuth.java
service/service-vod/src/test/java/com/gcl/servicevod/util/: AliyunVodSDKUtils.java
(+95 files in other folders)
